<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a9120e0-e255-4bab-b7dc-20a5e774132f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53935/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="4b92e8a5-7304-4e67-ba2c-63e44266bc97" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="9f37f6bf-e154-4f5d-b646-516f61f4eb67" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HellowordlService.wsdl" MetadataType="Wsdl" ID="c5fbee40-f049-4e37-8396-6b7eac3d8367" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="c64aff03-249d-4d7f-a3aa-f5240d2a474a" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService2.xsd" MetadataType="Schema" ID="6b897c80-15e4-4a94-98ef-4380a7aefd5e" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="970ef531-b3d5-4551-9e3d-24019626ed43" SourceId="1" SourceUrl="http://localhost:53935/HelloWorldService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>